# spring-boot-template

./: .gitignore  pom.xml
sbtemplate-business-service/: HELP.md  pom.xml
sbtemplate-business-service/src/main/java/com/fxl/sbtemplate/businessservice/: BusinessServiceApplication.java
sbtemplate-business-service/src/main/java/com/fxl/sbtemplate/businessservice/feign/: OrderService.java
sbtemplate-business-service/src/main/resources/: application.yml
sbtemplate-business-service/src/test/java/com/fxl/sbtemplate/businessservice/: JUnitTestBase.java
sbtemplate-business-service/src/test/java/com/fxl/sbtemplate/businessservice/feign/: OrderServiceTest.java
sbtemplate-common-util/: pom.xml
sbtemplate-common-util/src/main/java/com/fxl/sbtemplate/util/date/: DateFormatUtil.java
sbtemplate-common-util/src/main/java/com/fxl/sbtemplate/util/enums/: ResultCode.java
sbtemplate-common-util/src/main/java/com/fxl/sbtemplate/util/util/: MapUtil.java  Message.java  RedisManager.java  Result.java  ResultUtil.java  SerializeUtil.java
sbtemplate-order-service/: HELP.md  pom.xml
sbtemplate-order-service/src/main/java/com/fxl/sbtemplate/orderservice/: OrderServiceApplication.java
sbtemplate-order-service/src/main/java/com/fxl/sbtemplate/orderservice/config/: CorsConfig.java  KafkaConfiguration.java  RedisConfigInit.java  SecurityPermitAllConfig.java
sbtemplate-order-service/src/main/java/com/fxl/sbtemplate/orderservice/controller/: OrderController.java
sbtemplate-order-service/src/main/java/com/fxl/sbtemplate/orderservice/enums/: OrderStatus.java
sbtemplate-order-service/src/main/java/com/fxl/sbtemplate/orderservice/exception/: GlobalExceptionHandler.java
sbtemplate-order-service/src/main/java/com/fxl/sbtemplate/orderservice/mapper/: OrderInfoMapper.java
sbtemplate-order-service/src/main/java/com/fxl/sbtemplate/orderservice/model/: OrderInfo.java
sbtemplate-order-service/src/main/java/com/fxl/sbtemplate/orderservice/model/vo/: OrderInfoVo.java
sbtemplate-order-service/src/main/java/com/fxl/sbtemplate/orderservice/service/: KafkaService.java  OrderInfoService.java
sbtemplate-order-service/src/main/java/com/fxl/sbtemplate/orderservice/service/impl/: KafkaServiceImpl.java  OrderInfoServiceImpl.java
sbtemplate-order-service/src/main/java/com/fxl/sbtemplate/orderservice/util/: IpUtil.java
sbtemplate-order-service/src/main/resources/: application.yml  log4j2.xml  redis-config.yml
sbtemplate-order-service/src/main/resources/mybatis/mapper/: OrderInfoMapper.xml
sbtemplate-order-service/src/test/java/com/fxl/sbtemplate/orderservice/: JUnitTestBase.java
sbtemplate-order-service/src/test/java/com/fxl/sbtemplate/orderservice/service/impl/: OrderInfoServiceImplTest.java
spring-boot-admin-service/: .gitignore  pom.xml
spring-boot-admin-service/src/main/java/com/fxl/sbtemplate/admin/: AdminServiceApplication.java
spring-boot-admin-service/src/main/java/com/fxl/sbtemplate/admin/config/: SecuritySecureConfig.java
spring-boot-admin-service/src/main/resources/: application.yml
spring-boot-eureka-service/: pom.xml
spring-boot-eureka-service/src/main/java/com/fxl/sbtemplate/eureka/: EurekaServiceApplication.java
spring-boot-eureka-service/src/main/resources/: application.yml
